{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": -66.39999999999996,
    "scrollLeft": -0.8,
    "zoomLevel": 0.9,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "COMPANY",
        "comment": "회사 구성원",
        "columns": [
          {
            "name": "ID",
            "comment": "unique id",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "0563fd8e-c2f9-47a1-9b2d-c2afd53d86d6"
          },
          {
            "name": "NAME",
            "comment": "이름",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "59c547f6-72b8-422d-9663-90110a1439ad"
          },
          {
            "name": "AGE",
            "comment": "나이",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "a3b61700-3763-4e72-9d2e-e7aa1d56baea"
          },
          {
            "name": "ADDRESS",
            "comment": "주소",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "ab246c8b-e710-4910-bcc0-9830e1651a6e"
          },
          {
            "name": "SALARY",
            "comment": "월급",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "680acc8b-fede-4efc-8309-18adc6f28c3f"
          }
        ],
        "ui": {
          "active": false,
          "left": 63.2,
          "top": 92.8,
          "zIndex": 32,
          "widthName": 64.20703125,
          "widthComment": 71.5703125
        },
        "visible": true,
        "id": "5046b3b4-8015-493c-bac0-a1cd8732e374"
      },
      {
        "name": "DEPARTMENT",
        "comment": "부서 공통",
        "columns": [
          {
            "name": "ID",
            "comment": "unique id",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "c243ffe8-0dc4-426f-8bb1-7a3de64e31cb"
          },
          {
            "name": "DEPT",
            "comment": "부서",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "f2d6d7cc-633b-4d6f-8ebc-6a655f25e130"
          }
        ],
        "ui": {
          "active": false,
          "left": 504.1341,
          "top": 108.6659,
          "zIndex": 43,
          "widthName": 82.970703125,
          "widthComment": 60
        },
        "visible": true,
        "id": "3903ff6d-3e81-4061-ae70-8518c66aef28"
      },
      {
        "name": "COMPANY_DEPT",
        "comment": "관계 테이블",
        "columns": [
          {
            "name": "COMPANY_ID",
            "comment": "unique id",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 82.5771484375,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "4004836f-72a5-404f-ba48-0a7a1d82d6dd"
          },
          {
            "name": "DEPT_ID",
            "comment": "unique id",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "e05123e2-28b1-463b-8b1b-5c92a77f6e88"
          }
        ],
        "ui": {
          "active": false,
          "left": 407.3775,
          "top": 389.867,
          "zIndex": 45,
          "widthName": 100.1474609375,
          "widthComment": 71.5703125
        },
        "visible": true,
        "id": "f125347f-ad98-45ab-9374-700205de8967"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "5046b3b4-8015-493c-bac0-a1cd8732e374",
          "columnIds": [
            "0563fd8e-c2f9-47a1-9b2d-c2afd53d86d6"
          ],
          "x": 251.346484375,
          "y": 264.3,
          "direction": "bottom"
        },
        "end": {
          "tableId": "f125347f-ad98-45ab-9374-700205de8967",
          "columnIds": [
            "4004836f-72a5-404f-ba48-0a7a1d82d6dd"
          ],
          "x": 407.3775,
          "y": 444.867,
          "direction": "left"
        },
        "constraintName": "fk_company_to_company_dept",
        "visible": true,
        "id": "a42e6157-9693-42c7-9064-cc476acc6b4b"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "3903ff6d-3e81-4061-ae70-8518c66aef28",
          "columnIds": [
            "c243ffe8-0dc4-426f-8bb1-7a3de64e31cb"
          ],
          "x": 692.280584375,
          "y": 218.6659,
          "direction": "bottom"
        },
        "end": {
          "tableId": "f125347f-ad98-45ab-9374-700205de8967",
          "columnIds": [
            "e05123e2-28b1-463b-8b1b-5c92a77f6e88"
          ],
          "x": 606.81255859375,
          "y": 389.867,
          "direction": "top"
        },
        "constraintName": "fk_department_to_company_dept",
        "visible": true,
        "id": "c617642c-24b3-43f7-8062-6cd01f01101a"
      }
    ]
  }
}